<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel</title>
  <link rel="stylesheet" href="css/normalize.css">
  <!-- <link rel="stylesheet" href="css/reset.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,400;0,700;1,400;1,700&family=Red+Hat+Text:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Magra:wght@700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
</head>

<body class="overlay">

  <header class="header">



    <div class="header__top">


      <!-- <div class="pop__up active">

        <div class="pop__up-title">
          Log in to your account
        </div>

        <button class="pop__up-btn1">
          <img class="pop__up-svg" src="images/icons/facebook.svg" alt="">
          <a href="#" class="pop__up-link1">Sign In with Facebook</a>
        </button>
        <button class="pop__up-btn2">
          <img class="pop__up-svg" src="images/icons/google.svg" alt="">
          <a href="#" class="pop__up-link2">Sign In with Google</a>
        </button>

        <span class="pop__up-or">
          or
        </span>

        <form class="pop__up-form" action="">
          <span class="pop__up-name">E-mail</span>
          <input class="pop__up-input" type="text">
          <span class="pop__up-name">Password</span>
          <input class="pop__up-input pop__up-input2" type="text">
        </form>

        <button class="pop__up-sign">
          <a class="pop__up-sign-link" href="">Sign In</a>
        </button>
        <span class="pop__up-sign-text"><a class="pop__up-sign-textlink" href="#">Forgot Your Password?</a></span>

        <span class="pop__up-line">

        </span>
        <span class="pop__up-sign-link2">Don’t have an account? <a class="pop__up-sign-link3"
            href="#">Register</a></span>
      </div> -->


      <div class="container">
        <div class="header__top-inner">
          <img class="header__img" src="images/logo-vector.svg" alt="logo-header">
          <a class="travel__span" href="#">Travel Portal</a>



          <nav class="header__nav">

            <ul class="header__item">
              <li class="header__item-link">
                <a class="header__item-links" href="#howitwork">
                  How It Works
                </a>
              </li>
              <li class="header__item-link">
                <a class="header__item-links" href="#trip">
                  Plan Your Trip
                </a>
              </li>
              <li class="header__item-link">
                <a class="header__item-links" href="#destinations">
                  Destinations
                </a>
              </li>
              <li class="header__item-link">
                <a class="header__item-links" href="#stories">
                  Travel Stories
                </a>
              </li>
              <li class="header__item-link header__bonus">
                <a class="header__item-links" href="#">
                  Account
                </a>
              </li>
              <li class="header__item-link header__bonus">
                <a class="header__item-links" href="#social">
                  Social Media
                </a>
              </li>
            </ul>
            <div class="header__nav-close">
              <span class="header__nav-close-line"></span>

            </div>
          </nav>





          <div class="header__burger burger">
            <span class="burger__line burger__line_first"></span>
            <span class="burger__line burger__line_second"></span>
            <span class="burger__line burger__line_third"></span>

          </div>


          <form class="header__button-link">
            <button> <a class="header__button" href="#popup">Login</a> </button>
          </form>



        </div>
      </div>
    </div>

    <section class="preview__content" id="howitwork">
      <div class="container">
        <div class="preview__content-inner">
          <h1 class="preview__content-title">
            Explore the beauty of the World
          </h1>
          <p class="preview__content-text">
            Recieve personalized recommendations for countries, hotels, activities and more
          </p>

          <div class="preview__content-plan">
            <p class="preview__content-area">
              What would you like to do?
            </p>

            <form class="preview__content-link" action="#" target="_blank">
              <button class="preview__content-button">Start Planning</button>
            </form>


          </div>
        </div>
      </div>
    </section>



  </header>

  <main>
    <section class="steps" id="trip">
      <div class="container">

        <h2 class="steps__title">
          3 STEPS TO THE PERFECT TRIP
        </h2>
        <div class="steps__inner">


          <div class="steps__items">

            <div class="steps__item">
              <img class="steps__items-icon1" src="images/icons/icon1.svg" alt="icon1">
              <p class="steps__items-text1">
                Tell us what you want to do
              </p>
            </div>

            <div class="steps__item">
              <img class="steps__items-icon2" src="images/icons/icon2.svg" alt="icon1">
              <p class="steps__items-text2">
                Share us preferable dates
              </p>
            </div>

            <div class="steps__item">
              <img class="steps__items-icon3" src="images/icons/icon3.svg" alt="icon1">
              <p class="steps__items-text3">
                We will give you recommendations
              </p>
            </div>


          </div>


        </div>
      </div>
    </section>

    <section class="destinations" id="destinations">
      <div class="destinations__inner">
        <h2 class="destinations__title">
          POPULAR DESTINATIONS
        </h2>
        <div class="container-fluid">
          <div class="destinations__slider">

            <div class="destinations__slider-item">
              <img class="destinations__slider-img " src="images/destination1.jpg" alt="destinations1">
              <img class="destinations__slider-img2 " src="images/mobile-slider.png" alt="destinations2">
              <span class="destinations__name">
                Spain
              </span>
            </div>

            <div class="destinations__slider-item">
              <img class="destinations__slider-img" src="images/destination2.jpg" alt="destinations1">
              <img class="destinations__slider-img2 " src="images/mobile-slider.png" alt="destinations2">
              <span class="destinations__name2">
                SPAIN
              </span>
              <span class="destinations__name">
                Japan
              </span>
            </div>

            <div class="destinations__slider-item">
              <img class="destinations__slider-img" src="images/destination3.jpg" alt="destinations1">
              <img class="destinations__slider-img2 " src="images/mobile-slider.png" alt="destinations2">
              <span class="destinations__name">
                USA
              </span>
            </div>


            <div class="destinations__slider-item">
              <img class="destinations__slider-img " src="images/destination1.jpg" alt="destinations1">
              <img class="destinations__slider-img2 " src="images/mobile-slider.png" alt="destinations2">
              <span class="destinations__name">
                Spain
              </span>
            </div>

            <div class="destinations__slider-item">
              <img class="destinations__slider-img" src="images/destination2.jpg" alt="destinations1">
              <img class="destinations__slider-img2 " src="images/mobile-slider.png" alt="destinations2">
              <span class="destinations__name2">
                SPAIN
              </span>
              <span class="destinations__name">
                Japan
              </span>
            </div>

            <div class="destinations__slider-item">
              <img class="destinations__slider-img" src="images/destination3.jpg" alt="destinations1">
              <img class="destinations__slider-img2 " src="images/mobile-slider.png" alt="destinations2">
              <span class="destinations__name">
                USA
              </span>
            </div>
          </div>

          <ul class="destinations__dots">
            <li class="destination__dots-link"><a href="#"></a></li>
            <li class="destination__dots-link"><a href="#"></a></li>
            <li class="destination__dots-link"><a href="#"></a></li>
          </ul>


        </div>


        <form class="destinations__button-link" action="#" target="_blank">

          <button class="destinations__button"><img class="destinations__img" src="images/bi_arrow-right.svg"
              alt="bi_arrow-right">
            Find More</button>
        </form>



      </div>
    </section>

    <section class="stories">
      <h2 class="stories__title" id="stories">
        TRAVEL STORIES
      </h2>
      <div class="stories__bg">
        <div class="container">
          <div class="stories__inner">

            <div class="stories__items">

              <div class="stories__item">
                <img class="stories__img" src="images/stories1.jpg" alt="stories img">
                <img class="stories__img2" src="images/img-mobile1.png" alt="stories img">
              </div>
              <div class="stories__info">
                <p class="stories__name">10 Photos of Attractive Thailand</p>
                <p class="stories__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo
                  consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem
                  ipsum
                  dolor sit
                  amet, consectetur adipiscing elit...<br>
                  <a class="stories__link" href="#">Read more</a>
                </p>
                <p class="stories__text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Lorem ipsum
                  dolor sit a...<br>
                  <a class="stories__link" href="#">Read more</a>
                </p>
                <!-- <a class="stories__link" href="#">Read more</a> -->
              </div>
            </div>



            <div class="stories__items">

              <div class="stories__item">
                <img class="stories__img" src="images/stories2.jpg" alt="stories img">
                <img class="stories__img2" src="images/img-mobile2.png" alt="stories img">
              </div>
              <div class="stories__info">
                <p class="stories__name">Canyonlands National Park, Utah</p>
                <p class="stories__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo
                  consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem
                  ipsum
                  dolor sit
                  amet, consectetur adipiscing elit...<br>
                  <a class="stories__link" href="#">Read more</a>
                </p>
                <p class="stories__text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Lorem ipsum
                  dolor sit a...<br>
                  <a class="stories__link" href="#">Read more</a>.
                </p>
                <!-- <a class="stories__link" href="#">Read more</a> -->
              </div>
            </div>

            <div class="stories__items">

              <div class="stories__item">
                <img class="stories__img" src="images/stories3.jpg" alt="stories img">
                <img class="stories__img2" src="images/img-mobile3.png" alt="stories img">
              </div>
              <div class="stories__info">
                <p class="stories__name">I left my heart in the Mountains!</p>
                <p class="stories__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo
                  consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem
                  ipsum
                  dolor sit
                  amet, consectetur adipiscing elit...<br>
                  <a class="stories__link" href="#">Read more</a>
                </p>
                <p class="stories__text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Lorem ipsum
                  dolor sit a...<br>
                  <a class="stories__link" href="#">Read more</a>
                </p>
                <!-- <a class="stories__link" href="#">Read more</a> -->
              </div>
            </div>

            <div class="stories__items">

              <div class="stories__item">
                <img class="stories__img" src="images/stories4.jpg" alt="stories img">
                <img class="stories__img2" src="images/img-mobile4.png" alt="stories img">
              </div>
              <div class="stories__info">
                <p class="stories__name">The Longest journey in my life!</p>
                <p class="stories__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo
                  consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem
                  ipsum
                  dolor sit
                  amet, consectetur adipiscing elit...<br>
                  <a class="stories__link" href="#">Read more</a>
                </p>
                <p class="stories__text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Lorem ipsum
                  dolor sit a...<br>
                  <a class="stories__link" href="#">Read more</a>
                </p>
                <!-- <a class="stories__link" href="#">Read more</a> -->
              </div>
            </div>




            <form class="stories__button-link" action="#" target="_blank">

              <button class="stories__button footer__btn">
                <img class="stories__img1" src="images/bi_arrow-right.svg" alt="bi_arrow-right">
                <img class="stories__img12" src="images/icons/little-arrow.svg" alt="bi_arrow-right">

                See More</button>
            </form>


          </div>
        </div>
      </div>

    </section>
  </main>

  <footer class="footer">
    <div class="container">

      <div class="footer__inner">



        <div class="footer__mylink">
          <a class="footer__link" href="https://github.com/milkyway565" target="_blank">
            MyGitHub
          </a>

        </div>



        <p class="footer__text">
          All Rights © Travel Portal
        </p>

        <ul class="footer__item" id="social">
          <li class="footer__social">
            <a class="footer__links" href="#">
              <img class="footer__social-img" src="images/icons/instagram.svg" alt="">
            </a>
          </li>

          <li class="footer__social">
            <a class="footer__links" href="#">
              <img class="footer__social-img" src="images/icons/video.svg" alt="">
            </a>
          </li>

          <li class="footer__social">
            <a class="footer__links" href="#">
              <img class="footer__social-img" src="images/icons/twitter.svg" alt="">
            </a>
          </li>

        </ul>

      </div>
    </div>
  </footer>


  <span id="popup__hid" class="popup__hid"></span>


  <div id="popup" class="popup">
    <a href="#popup__hid" class="popup__area"></a>
    <div class="popup__body">
      <div class="popup__content">
        <a href="#popup__hid" class="popup__close">X</a>
        <div class="popup__title">Это модальное окно N-1</div>
        <div class="popup__text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore commodi inventore dolor eaque laudantium
          quis ipsum? Nisi a ducimus ullam.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore commodi inventore dolor eaque laudantium
          quis ipsum? Nisi a ducimus ullam.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore commodi inventore dolor eaque laudantium
          quis ipsum? Nisi a ducimus ullam.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore commodi inventore dolor eaque laudantium
          quis ipsum? Nisi a ducimus ullam.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore commodi inventore dolor eaque laudantium
          quis ipsum? Nisi a ducimus ullam.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore commodi inventore dolor eaque laudantium
          quis ipsum? Nisi a ducimus ullam.
        </div>
      </div>
    </div>
  </div>


  <script src="js/jquery-3.6.1.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
